src/Orc.SupportPackage.Xaml/Views/SupportPackageWindow.xaml

<catel:DataWindow x:Class="Orc.SupportPackage.Views.SupportPackageWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:xamlbehaviors="http://schemas.microsoft.com/xaml/behaviors"
                  MaxWidth="500" Height="300" MaxHeight="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="{catel:LanguageBinding SupportPackage_Explanation_01}" TextWrapping="Wrap" Margin="0,0,0,12" />
                <TextBlock Text="{catel:LanguageBinding SupportPackage_Explanation_02}" TextWrapping="Wrap" Margin="0,0,0,12" />
                <TextBlock Text="{catel:LanguageBinding SupportPackage_Explanation_03}" TextWrapping="Wrap" />
            </StackPanel>
        </Label>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding SupportPackageFileSystemArtifacts}" 
                          IsEnabled="{Binding ElementName=CreateSupportPackageButton, Path=IsEnabled}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IncludeInSupportPackage}" Content="{Binding Title}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Grid.Column="0" IsEnabled="{Binding ElementName=CreateSupportPackageButton, Path=IsEnabled}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding IncludeCustomPathsInSupportPackage}" Content="{catel:LanguageBinding SupportPackage_CustomPaths}"/>
                <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding CustomPaths}" Height="200" IsEnabled="{Binding IncludeCustomPathsInSupportPackage}"  SelectionMode="Multiple">
                    <xamlbehaviors:Interaction.Triggers>
                        <xamlbehaviors:EventTrigger EventName="SelectionChanged">
                            <catel:EventToCommand Command="{Binding SelectionChangedCommand}" DisableAssociatedObjectOnCannotExecute="False" PassEventArgsToCommand="True"/>
                        </xamlbehaviors:EventTrigger>
                    </xamlbehaviors:Interaction.Triggers>
                </ListBox>
                <StackPanel Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IncludeCustomPathsInSupportPackage}">
                    <Button VerticalAlignment="Top" Content="{catel:LanguageBinding SupportPackage_AddDirectory}" Command="{Binding AddDirectoryCommand}"/>
                    <Button VerticalAlignment="Top" Content="{catel:LanguageBinding SupportPackage_AddFile}" Command="{Binding AddFileCommand}"/>
                    <Button VerticalAlignment="Top" Content="{catel:LanguageBinding SupportPackage_RemovePath}" Command="{Binding RemovePathCommand}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding CreateSupportPackage}" 
                Content="{catel:LanguageBinding SupportPackage_IUnderstandCreateSupportPackage}" Margin="6" Padding="4" x:Name="CreateSupportPackageButton" />

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding OpenDirectory}" 
                Content="{catel:LanguageBinding SupportPackage_OpenDirectory}" Margin="6" Padding="4" />
    </Grid>
    
</catel:DataWindow>
