src/Orc.SupportPackage.Example/Views/MainView.xaml

<catel:Window x:Class="Orc.SupportPackage.Example.Views.MainView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://schemas.catelproject.com"
              xmlns:orccontrols="http://schemas.wildgums.com/orc/controls" 
              xmlns:orctheming="http://schemas.wildgums.com/orc/theming"
              Height="340" Width="606">

    <orccontrols:StackGrid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <orctheming:ThemeSwitcherView />

        <TabControl>
            <TabItem Header="Screen capture">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Content="Make screenshot" Grid.Column="0" Grid.Row="0" Command="{Binding Screenshot}"/>
                    <Image Source="{Binding ScreenPic}" Grid.Column="0" Grid.Row="1"/>
                </Grid>
            </TabItem>

            <TabItem Header="System information">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Content="Show system information" Grid.Column="0" Grid.Row="0" Command="{Binding ShowSystemInfo}"/>
                    <TextBox Text="{Binding SystemInfo}" Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>

            <TabItem Header="Zipping all data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label>Public Key</Label>
                    <Label Grid.Row="1">Private Key</Label>
                    <TextBox Grid.Column="1"
                             Margin="4"
                             Text="{Binding PublicKeyPath}"/>
                    <TextBox Grid.Column="1"
                             Margin="4"
                             Grid.Row="1"
                             Text="{Binding PrivateKeyPath}"/>

                    <Button Grid.RowSpan="2"
                            Grid.Column="2"
                            Margin="4"
                            Padding="6"
                            Command="{Binding GenerateKeys}">
                        Generate
                    </Button>

                    <Button Content="Save support package as" 
                            Margin="15" 
                            Grid.ColumnSpan="3"
                            Grid.Row="2"
                            Command="{Binding SavePackage}"/>

                    <Button Content="Save encrypted package as" 
                            Margin="15" 
                            Grid.ColumnSpan="3"
                            Grid.Row="3"
                            Command="{Binding EncryptAndSavePackage}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </orccontrols:StackGrid>
</catel:Window>

