src/Orc.SupportPackage.Xaml/Orc.SupportPackage.Xaml.Shared/Views/SupportPackageWindow.xaml

<catel:DataWindow x:Class="Orc.SupportPackage.Views.SupportPackageWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  MaxWidth="500" Height="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="{catel:LanguageBinding SupportPackage_Explanation_01}" TextWrapping="Wrap" Margin="0,0,0,12" />
                <TextBlock Text="{catel:LanguageBinding SupportPackage_Explanation_02}" TextWrapping="Wrap" Margin="0,0,0,12" />
                <TextBlock Text="{catel:LanguageBinding SupportPackage_Explanation_03}" TextWrapping="Wrap" />
            </StackPanel>
        </Label>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding SupportPackageFileSystemArtifacts}" IsEnabled="{Binding ElementName=CreateSupportPackageButton, Path=IsEnabled}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IncludeInSupportPackage}" Content="{Binding Title}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Row="2" Grid.Column="0" Command="{Binding CreateSupportPackage}" 
                Content="{catel:LanguageBinding SupportPackage_IUnderstandCreateSupportPackage}" Margin="6" Padding="4" x:Name="CreateSupportPackageButton" />

        <Button Grid.Row="3" Grid.Column="0" Command="{Binding OpenDirectory}" 
                Content="{catel:LanguageBinding SupportPackage_OpenDirectory}" Margin="6" Padding="4" />
    </Grid>
    
</catel:DataWindow>
